<meta charset="UTF-8">

<script>
	document.write("André tem ");
	document.write(2023-1989);
	document.write("anos");	
	document.write("<br>");
	document.write("<br>");
	document.write("Flávio tem " +(2023-2014) + "anos" + "<br>");
	document.write("<br>");
	document.write("Joaquim tem " +(2023-1990) + "anos" + "<br>");
	document.write("<br>");
	document.write("Barney tem " +(2023-1998) + "anos" + "<br>");

var idadeAndre = 34;
var idadeFlavio = 9;
var idadeJoaquim = 33;
var idadeBarney = 25;

var media = (idadeAndre + idadeFlavio + idadeJoaquim + idadeBarney)/3;
document.write("<br>");
document.write(" média das idades: " + Math.round(media));
document.write("<br>");
document.write("<br>");

var nome = "André";	
document.write("A idade de " + nome + " é" + idadeAndre);

</script>